{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ASDO49Q\\SQLEXPRESS;Database=DFMS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Migrations": {
    "HistoryTable": "__EFMigrationsHistory",
    "CommandTimeout": 30,
    "TableSchema": "dbo"
  },
  "dotnet-ef": {
    "database": "update"
  }
}
